<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.10" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Models\" />
    <None Remove="Context\" />
    <None Remove="Views\Shared\_Layout.cshtml.css" />
    <None Remove="DTOs\" />
    <None Remove="DTOs\Mappings\" />
    <None Remove="Repositories\" />
    <None Remove="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Context\" />
    <Folder Include="DTOs\" />
    <Folder Include="DTOs\Mappings\" />
    <Folder Include="Repositories\" />
    <Folder Include="Services\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\_ViewImports.cshtml" />
    <Content Remove="Views\_ViewStart.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="Views\Shared\_Layout.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
    <Content Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>
</Project>
