# VirtualShop

./: VirtualShop.sln
VShop/: Program.cs  VShop.csproj  appsettings.json
VShop/Context/: AppDbContext.cs
VShop/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
VShop/DTOs/: CategoryDTO.cs  ProductDTO.cs
VShop/DTOs/Mappings/: MappingProfile.cs
VShop/Migrations/: 20231102002943_inicial.Designer.cs  20231102002943_inicial.cs  20231102004440_SeedProducts.Designer.cs  20231102004440_SeedProducts.cs  AppDbContextModelSnapshot.cs
VShop/Models/: Category.cs  ErrorViewModel.cs  Product.cs
VShop/Properties/: launchSettings.json
VShop/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
VShop/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
VShop/Views/: _ViewImports.cshtml
VShop/Views/Shared/: _Layout.cshtml
